#hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

#hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

.cta {
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
#features {
    padding: 60px 20px;
    text-align: center;
}

.feature {
    display: inline-block;
    width: 45%;
    margin: 20px;
    text-align: left;
}

.feature img {
    width: 50px;
    height: 50px;
}
.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
#specifications {
    padding: 60px 20px;
    text-align: center;
}

#specifications table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

#specifications th, #specifications td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#specifications th {
    background-color: #f2f2f2;
    font-weight: bold;
}
#testimonials {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.testimonial {
    margin: 20px auto;
    max-width: 600px;
    text-align: left;
}

blockquote {
    quotes: "“" "”" "‘" "’";
}

blockquote:before {
    content: open-quote;
}

blockquote:after {
    content: close-quote;
}

blockquote {
    font-size: 1.2em;
    margin: 0.5em 10px;
    padding: 0.5em 10px;
    border-left: 10px solid #ccc;
}
#cta {
    padding: 60px 20px;
    text-align: center;
}

.secondary-cta {
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}
footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 5px 0;
}
